{
  "name": "p58",
  "version": "1.0.0",
  "description": "Examen 1P - Sañay Franks",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Franks Sañay",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "csvtojson": "^2.0.10",
    "yargs": "^17.0.1"
  }
}
